<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">suar</value>
    <value name="lastModifiedDate">1710154816659</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">3e209315c9c44c6a9b109af0a485b0c2</value>
      <value name="group">default</value>
      <value name="name">Suar_Edge_Runtime</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">getCompanyData</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="name">Database</value>
        <value name="providerName">WmJDBCAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">getCompanyData</value>
          <value name="description">get company data</value>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="projectName">project.suar_play</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <value name="description">Database Application enables you to perform database operation with cloud databases.</value>
        <value name="type">Adapters</value>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <value name="packageName">WmJDBCAdapter</value>
        <null name="certified"/>
        <value name="version">1.0</value>
        <Boolean name="allowCustomOperations">true</Boolean>
        <Boolean name="deprecated">false</Boolean>
        <null name="icon"/>
        <Boolean name="listenerEnabled">false</Boolean>
        <number name="sourceType" type="Long">1</number>
        <Boolean name="connectionRequired">true</Boolean>
        <number name="index" type="Long">4</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="inputMap" type="object" depth="1">
        </array>
        <array name="outputMap" type="object" depth="1">
        </array>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">ElephantSQL_Edge</value>
          <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.suar_play.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:ElephantSQL_Edge</value>
        <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
